# logging.abstractions

./: Directory.Build.props  Directory.Packages.props  Logging.Abstractions.sln  Logging.Abstractions.slnx  README.md  new-project.ps1
.github/workflows/: cicd.yml  mutation.yml  publish-nuget.yml
src/NetEvolve.Logging.Abstractions/: IHasLoggedMessages.cs  IsExternalInit.cs  LoggedMessage.cs  NetEvolve.Logging.Abstractions.csproj  NullExternalScopeProvider.cs  NullScope.cs
tests/NetEvolve.Logging.Abstractions.Tests.Architecture/: NetEvolve.Logging.Abstractions.Tests.Architecture.csproj  UnitTest1.cs
tests/NetEvolve.Logging.Abstractions.Tests.Unit/: LoggedMessageTests.cs  NetEvolve.Logging.Abstractions.Tests.Unit.csproj  NullExternalScopeProviderTests.cs  UnitTest1.cs
