<Project>
  <PropertyGroup>
    <ProjectTargetFrameworks>net6.0;net8.0;net9.0;netstandard2.0</ProjectTargetFrameworks>
    <TestTargetFrameworks>net6.0;net8.0;net9.0</TestTargetFrameworks>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <CopyrightYearStart>2024</CopyrightYearStart>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Workaround, until https://github.com/GitTools/GitVersion/pull/4206 is released -->
    <GitVersionTargetFramework>net8.0</GitVersionTargetFramework>
  </PropertyGroup>
</Project>
