<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ProjectTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>$(MSBuildProjectName)</Title>
    <Description>
      Contains several abstractions for logging, based on the nuget package `Microsoft.Extensions.Logging.Abstractions`.

      - `LoggedMessage` represents a message that was logged.
      - `NullExternalScopeProvider` is a `IExternalScopeProvider` that does nothing.
      - `NullScope` is a `IDisposable` that does nothing.
    </Description>

    <PackageTags>$(PackageTags);logging;abstractions</PackageTags>
    <PackageProjectUrl>https://github.com/dailydevops/logging.abstractions.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dailydevops/logging.abstractions.git</RepositoryUrl>

    <PackageReleaseNotes>$(PackageProjectUrl)/releases/</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
